# mahmoud_apps

./: .gitignore  README.md  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mahmoudapps/mahmoud_apps/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-fa/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_ar.arb  app_en.arb  app_fa.arb
lib/screens/: clean_text_tool_screen.dart  clean_url_screen.dart  converter_screen.dart  qr_generator_screen.dart  scanner_screen.dart  settings_screen.dart  text_tools_screen.dart  url_inspector_screen.dart  vault_screen.dart
lib/tools/my_ip_address/: my_ip_address_screen.dart
lib/tools/net_info/: net_info_screen.dart
lib/tools/port_check/: port_check_screen.dart
lib/tools/web_inspector/: web_inspector_screen.dart
lib/tools/web_inspector/dns_hosting/: dns_hosting_screen.dart
lib/tools/web_inspector/domain_reputation/: domain_reputation_screen.dart
lib/tools/web_inspector/http_headers/: http_headers_screen.dart
lib/tools/web_inspector/redirect_seo/: redirect_seo_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
